info face="m6x11" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=425  y=31   width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=314  y=31   width=7    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=262  y=56   width=13   height=9    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=387  y=31   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=88   y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=174  y=56   width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=404  y=31   width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39      x=275  y=56   width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=11   y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=22   y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=219  y=56   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=189  y=56   width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=275  y=56   width=7    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=289  y=56   width=15   height=7    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=282  y=56   width=7    height=7    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=336  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=299  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=164  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=179  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=194  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=209  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=224  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=239  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=254  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=269  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=284  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=141  y=56   width=7    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=436  y=31   width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=148  y=56   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=204  y=56   width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=161  y=56   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=321  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=351  y=31   width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=103  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=118  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=133  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=68      x=148  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=69      x=163  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=178  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=193  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=72      x=208  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=223  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=74      x=238  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=253  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=268  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=283  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=78      x=302  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=317  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=332  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=81      x=347  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=364  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=379  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=394  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=409  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=86      x=424  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=87      x=439  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=458  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=475  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=490  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=33   y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=372  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=44   y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=232  y=56   width=15   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=289  y=56   width=15   height=7    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=96      x=275  y=56   width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=443  y=31   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=0    y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=458  y=31   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=15   y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=473  y=31   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=30   y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=45   y=31   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=60   y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=75   y=31   width=7    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=82   y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=97   y=31   width=7    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=488  y=31   width=19   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=0    y=56   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=15   y=56   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=104  y=31   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=119  y=31   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=30   y=56   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=45   y=56   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=134  y=31   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=117     x=60   y=56   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=75   y=56   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=90   y=56   width=19   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=109  y=56   width=17   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=149  y=31   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=126  y=56   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=55   y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=81   y=0    width=7    height=29   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=68   y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=247  y=56   width=15   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
